# Block localizations -------------------------------------------------------------------
tile.chainreaction:ore.oreChromium.name=Chromium Ore
tile.chainreaction:ore.oreNickel.name=Nickel Ore
tile.chainreaction:ore.oreUranium.name=Uranium Ore

tile.chainreaction:metal.blockChromium.name=Block of Chromium
tile.chainreaction:metal.blockNickel.name=Block of Nickel
tile.chainreaction:metal.blockDepletedUranium.name=Block of Depleted Uranium
tile.chainreaction:metal.blockGraphite.name=Block of Graphite
tile.chainreaction:metal.blockStainlessSteel.name=Block of Stainless Steel
tile.chainreaction:metal.blockInconel.name=Block of Inconel

tile.chainreaction:vault.wall.name=Vault Wall
tile.chainreaction:vault.controller.name=Vault Control Mechanism
tile.chainreaction:vault.lock.name=Vault Locking Mechanism
tile.chainreaction:vault.door_closed.name=Vault Hatch (Closed)
tile.chainreaction:vault.door_open.name=Vault Hatch (Open)
tile.chainreaction:vault.container.name=Vault Storage Container

tile.chainreaction:vaultChest.brick.name=Secure Iron Chest
tile.chainreaction:vaultChest.thaumium.name=Secure Thaumium Chest
tile.chainreaction:vaultChest.voidmetal.name=Secure Voidmetal Chest

tile.chainreaction:plumbing.liquidHeatExchanger.name=Heat Exchanger Tube Assembly
tile.chainreaction:plumbing.distributionChamber.name=Fluid Distribution Chamber
tile.chainreaction:plumbing.stainlessPipe.name=High Pressure Stainless Steel Pipe
tile.chainreaction:plumbing.gasTank.name=High Pressure Gas Tank
tile.chainreaction:plumbing.exchangerSmall.name=Small Liquid Heat Exchanger

tile.chainreaction:reactor.pwrAssembly.name=Reactor Core Assembly
tile.chainreaction:reactor.pwrCasing.name=Reactor Hull

tile.chainreaction:mechanism.teleporter.name=Teleporter
tile.chainreaction:mechanism.bloomery.name=Bloomery Brick
tile.chainreaction:mechanism.rtg.name=Radioisotope Thermoelectric Generator
tile.chainreaction:mechanism.engineStirling.name=Stirling Heat Engine
tile.chainreaction:mechanism.heaterElectric.name=Electric Heat Generator
tile.chainreaction:mechanism.electrolyzer.name=Liquid Electrolyzer
tile.chainreaction:mechanism.liquifier.name=Gas Liquifier

tile.chainreaction.fluid.coolantcold.name=Pressurized Water (Cold)
tile.chainreaction.fluid.coolanthot.name=Pressurized Water (Hot)
tile.chainreaction.fluid.distilledwater.name=Distilled Water
tile.chainreaction.fluid.saturatedsteam.name=Saturated Steam
tile.chainreaction.fluid.uraniumhexafluoride.name=Uranium Hexafluoride
tile.chainreaction.fluid.hydrogen.name=Hydrogen Gas
tile.chainreaction.fluid.oxygen.name=Oxygen Gas
tile.chainreaction.fluid.liquidhydrogen.name=Liquid Hydrogen
tile.chainreaction.fluid.liquidoxygen.name=Liquid Oxygen

fluid.coolantcold=Pressurized Water (Cold)
fluid.coolanthot=Pressurized Water (Hot)
fluid.distilledwater=Distilled Water
fluid.saturatedsteam=Saturated Steam
fluid.uraniumhexafluoride=Uranium Hexafluoride
fluid.hydrogen=Hydrogen Gas
fluid.oxygen=Oxygen Gas
fluid.liquidhydrogen=Liquid Hydrogen
fluid.liquidoxygen=Liquid Oxygen

# Item localizations --------------------------------------------------------------------
item.chainreaction:material.boltStainlessSteel.name=Stainless Steel Bolt
item.chainreaction:material.plateStainlessSteel.name=Stainless Steel Plate
item.chainreaction:material.tubeStainlessSteel.name=Stainless Steel Tube
item.chainreaction:material.plateInconel.name=Inconel Plate
item.chainreaction:material.tubeInconel.name=Inconel Tube

item.chainreaction:dust.dustIron.name=Iron Dust
item.chainreaction:dust.dustChromium.name=Chromium Dust
item.chainreaction:dust.dustNickel.name=Nickel Dust
item.chainreaction:dust.dustStainlessSteel.name=Stainless Steel Dust
item.chainreaction:dust.dustInconel.name=Inconel Dust
item.chainreaction:dust.dustGraphite.name=Graphite Dust
item.chainreaction:dust.dustUraniumDioxide.name=Uranium Dioxide Dust

item.chainreaction:ingot.ingotChromium.name=Chromium Ingot
item.chainreaction:ingot.ingotNickel.name=Nickel Ingot
item.chainreaction:ingot.ingotStainlessSteel.name=Stainless Steel Ingot
item.chainreaction:ingot.ingotInconel.name=Inconel Ingot
item.chainreaction:ingot.ingotGraphite.name=Graphite Ingot
item.chainreaction:ingot.ingotDepletedUranium.name=Depleted Uranium Ingot

item.chainreaction:key.bedrock.name=Bedrock Skeleton Key
item.chainreaction:key.iron.name=Iron Vault Key
item.chainreaction:key.gold.name=Gold Vault Key
item.chainreaction:key.emerald.name=Emerald Vault Key
item.chainreaction:key.diamond.name=Diamond Vault Key

item.chainreaction:tool.wrench.name=Nucleus Wrench
item.chainreaction:tool.scanner.name=Multi-mode Scanner
item.chainreaction:tool.manual.name=Engineer's Manual CR-1
item.chainreaction:tool.thermometer.name=Thermometer
item.chainreaction:tool.canister.name=Gas Canister

item.record.industrial.desc=Kevin MacLeod - Industrial Revolution

item.chainreaction:fuel.fuelPelletUO2.name=Fuel Pellet (Uranium Dioxide)
item.chainreaction:fuel.fuelRodUO2.name=Fuel Rod (Uranium Dioxide)
item.chainreaction:fuel.fuelAssemblyUO2.name=Fuel Assembly (Uranium Dioxide)
item.chainreaction:fuel.rtgFuelPu238.name=RTG Fuel (Plutonium-238)
item.chainreaction:fuel.rtgFuelPo210.name=RTG Fuel (Polonium-210)
item.chainreaction:fuel.rtgFuelSr90.name=RTG Fuel (Strontium-90)
item.chainreaction:fuel.rtgFuelAm241.name=RTG Fuel (Americium-241)

item.chainreaction:o2mask.name=O2 Mask
item.chainreaction:thrustpack.name=Thruster Pack

item.chainreaction:bauble.fallDamageAmulet.name=Amulet of Graceful Descent
item.chainreaction:bauble.hasteRing.name=Ring of Deft Hands
item.chainreaction:bauble.unbreakingRing.name=Ring of Durability
item.chainreaction:bauble.fireResistanceAmulet.name=Amulet of Contained Heat
item.chainreaction:bauble.witherAmulet.name=Amulet of Halted Corruption
item.chainreaction:bauble.waterBreathingRing.name=Ring of Condensed Air
item.chainreaction:bauble.powerRing.name=Ring of Fury
item.chainreaction:bauble.healthAmulet.name=Amulet of Vitality
item.chainreaction:bauble.speedBelt.name=Belt of Swiftness
item.chainreaction:bauble.deflectionAmulet.name=Amulet of Deflection
item.chainreaction:bauble.knockbackBelt.name=Belt of the Mountain
item.chainreaction:bauble.protectionRing.name=Ring of Protection
item.chainreaction:bauble.jumpBelt.name=Belt of Leaping
item.chainreaction:bauble.regenRing.name=Ring of Regeneration
item.chainreaction:bauble.shieldAmulet.name=Amulet of Shielding
item.chainreaction:bauble.flightRing.name=Ring of Flight
item.chainreaction:bauble.vampireRing.name=Ring of Vampirism
item.chainreaction:bauble.thornsRing.name=Ring of Jagged Thorns
item.chainreaction:bauble.sunAmulet.name=Amulet of Photosynthetic Simulacrum

item.chainreaction:baubleMats.ringIron.name=Iron Ring
item.chainreaction:baubleMats.ringGold.name=Gold Ring
item.chainreaction:baubleMats.ringSilver.name=Silver Ring
item.chainreaction:baubleMats.ringCopper.name=Copper Ring
item.chainreaction:baubleMats.ringBronze.name=Bronze Ring
item.chainreaction:baubleMats.ringPlatinum.name=Platinum Ring
item.chainreaction:baubleMats.ringThaumium.name=Thaumium Ring
item.chainreaction:baubleMats.ringTitanium.name=Titanium Ring
item.chainreaction:baubleMats.ringElectrum.name=Electrum Ring
item.chainreaction:baubleMats.ringMithril.name=Mithril Ring
item.chainreaction:baubleMats.ringTungstenCarbide.name=Tungsten Carbide Ring
item.chainreaction:baubleMats.ringNickel.name=Nickel Ring
item.chainreaction:baubleMats.ringVoidMetal.name=Void Metal Ring

item.chainreaction:baubleMats.amuletIron.name=Iron Amulet
item.chainreaction:baubleMats.amuletGold.name=Gold Amulet
item.chainreaction:baubleMats.amuletSilver.name=Silver Amulet
item.chainreaction:baubleMats.amuletCopper.name=Copper Amulet
item.chainreaction:baubleMats.amuletBronze.name=Bronze Amulet
item.chainreaction:baubleMats.amuletPlatinum.name=Platinum Amulet
item.chainreaction:baubleMats.amuletThaumium.name=Thaumium Amulet
item.chainreaction:baubleMats.amuletTitanium.name=Titanium Amulet
item.chainreaction:baubleMats.amuletElectrum.name=Electrum Amulet
item.chainreaction:baubleMats.amuletMithril.name=Mithril Amulet
item.chainreaction:baubleMats.amuletTungstenCarbide.name=Tungsten Carbide Amulet
item.chainreaction:baubleMats.amuletNickel.name=Nickel Amulet
item.chainreaction:baubleMats.amuletVoidMetal.name=Void Metal Amulet

item.chainreaction:baubleMats.beltLeather.name=Leather Belt
item.chainreaction:baubleMats.beltIron.name=Iron Studded Leather Belt
item.chainreaction:baubleMats.beltGold.name=Gold Studded Leather Belt
item.chainreaction:baubleMats.beltSilver.name=Silver Studded Leather Belt
item.chainreaction:baubleMats.beltThaumium.name=Thaumium Studded Leather Belt
item.chainreaction:baubleMats.beltVoidMetal.name=Void Metal Studded Leather Belt

item.chainreaction:machineUpgrade.capacity1.name=Additional Battery
item.chainreaction:machineUpgrade.capacity2.name=Improved Battery Array
item.chainreaction:machineUpgrade.capacity3.name=Super Capacitor Bank

item.chainreaction:machineUpgrade.efficiency1.name=Circuitry Heat Sink
item.chainreaction:machineUpgrade.efficiency2.name=Circuitry Cooling Module
item.chainreaction:machineUpgrade.efficiency3.name=Cryogenic Circuitry Cooler

item.chainreaction:machineUpgrade.overclocker1.name=Redstone Amplifier Circuit
item.chainreaction:machineUpgrade.overclocker2.name=Advanced Amplifier Module
item.chainreaction:machineUpgrade.overclocker3.name=Quantum Energy Injector

item.chainreaction:machineUpgrade.rtg1.name=RTG Energy Module
item.chainreaction:machineUpgrade.rtg2.name=Contained Fusion Cell
item.chainreaction:machineUpgrade.rtg3.name=Antimatter Reactor Unit

# GUI localizations ---------------------------------------------------------------------

gui.multiblock.size.name=• Multiblock Size:
gui.multiblock.wrench.center.name=• Wrench center block to complete
gui.multiblock.wrench.center_assembly.name=• Wrench center assembly to complete
gui.multiblock.requirement.name=• Completion Materials:
gui.shift.name=<Hold Shift>
gui.setInfo.name=Set Bonus:

gui.item.key.bedrock.name=Absolute Vaultcracker
gui.item.key.nocode.name=This key is blank..
gui.item.key.remember.name=But I remember what I set this lock to! It was..
gui.item.key.trespass.name=I can only remember codes that I issued.

gui.item.bauble.null.name=No effect.
gui.item.bauble.cooldown.name=Cooldown
gui.item.bauble.seconds.name=Seconds

gui.item.bauble.fallDamageAmulet.name=Fall Damage Immunity
gui.item.bauble.hasteRing.name=Haste
gui.item.bauble.unbreakingRing.name=Unbreaking
gui.item.bauble.fireResistanceAmulet.name=Fire Damage Immunity
gui.item.bauble.witherAmulet.name=Withering Immunity
gui.item.bauble.waterBreathingRing.name=Water Breathing
gui.item.bauble.powerRing.name=Strength
gui.item.bauble.healthAmulet.name=Hearts
gui.item.bauble.speedBelt.name=Speed
gui.item.bauble.deflectionAmulet.name=Deflection
gui.item.bauble.knockbackBelt.name=Knockback Resistance
gui.item.bauble.protectionRing.name=Resistance
gui.item.bauble.jumpBelt.name=Double Jump
gui.item.bauble.regenRing.name=Regeneration
gui.item.bauble.shieldAmulet.name=Shield
gui.item.bauble.flightRing.name=Flight
gui.item.bauble.vampireRing.name=Lifesteal
gui.item.bauble.thornsRing.name=Thorns
gui.item.bauble.sunAmulet.name=Photosynthesis

gui.setBonus.skullfire.name=Curse of Skullfire
gui.item.bauble.setBonus.skullfire.name=Wither skull drop rate
gui.setBonusFlavorText.skullfire.name=An amalgamation of fury and fire.

gui.setBonus.guardian.name=Stalwart Guardian
gui.item.bauble.setBonus.guardian.name=Knockback Resistance
gui.setBonusFlavorText.guardian.name=As immovable as a mountain.

gui.setBonus.druid.name=Symbiotic Druid
gui.item.bauble.setBonus.druid.name=Speed
gui.setBonusFlavorText.druid.name=Bonded with nature.

gui.item.temperature.name=Temperature:
gui.item.fuel.name=Fuel Status:
gui.item.halflife.name=Half Life:
gui.item.rtgPower.name=Base Power Output:
gui.item.radioactivity.name=Radioactivity:
gui.item.radioactivity.minimal.name=Minimal
gui.item.radioactivity.moderate.name=Moderate
gui.item.radioactivity.dangerous.name=Dangerous
gui.item.radioactivity.fatal.name=Fatal

gui.item.upgrade.general.name=Machine Upgrade
gui.item.upgrade.capacity.name=Maximum RF
gui.item.upgrade.cost.name=Power Consumption
gui.item.upgrade.speed.name=Processing Speed
gui.item.upgrade.generation.name=Energy Generation

gui.item.upgrade.install.name=Install Upgrades
gui.item.upgrade.uninstall.name=Uninstall Upgrades

gui.item.manual.flavor.name=

gui.info.controller.nokeyhole.name=This vault controller needs a locking mechanism below it.

gui.info.controller.success1.name=The controller's mechanism successfully clicks into place
gui.info.controller.success2.name=with a deep locking sound.

gui.info.controller.failure1.name=The controller's mechanism makes a loud grinding noise.
gui.info.controller.failure2.name=Not all blocks are in the correct place.

gui.info.controller.breakable.name=The vault can now be dismantled.
gui.info.controller.unbreakable.name=The vault clicks and prevents conventional breakage.

gui.info.keyhole.configue.name=Configured this lock's code to match the key.
gui.info.keyhole.deny.name=The key fits, but it doesn't turn at all.
gui.info.keyhole.creative.name=The key shifts and twists until it is the correct shape.
gui.info.keyhole.null.name=This lock has no code. I can set one with a key.
gui.info.keyhole.trespass.name=This lock isn't mine. I don't know how it was made.

gui.info.chest.locked.name=The lock rattles, but it doesn't budge.

gui.info.upgrade.stats.name=Machine Status

container.vault.name=Vault
container.chest.name=Secure Chest
container.pwr.name=Pressurized Water Reactor
container.bloomery.name=Bloomery
container.rtg.name=RTG
container.electrolyzer.name=Fluid Electrolyzer
container.liquifier.name=Gas Liquifier

itemGroup.ChainReaction=Chain Reaction

key.categories.chainreaction=Chain Reaction
key.boost=Thruster Boost

chainreaction.potion.alphaRad=Alpha Emission
chainreaction.potion.betaRad=Beta Emission
chainreaction.potion.gammaRad=Gamma Emission
chainreaction.potion.neutronRad=Neutron Emission
chainreaction.potion.radSickness=Rad. Sickness
chainreaction.potion.hypothermia=Hypothermia

death.attack.thermal_low=%1$s was boiled alive
death.attack.thermal_high=%1$s was instantly vaporized
death.attack.rad_low=%1$s died of radiation sickness
death.attack.rad_high=%1$s was ripped apart by pure energy
death.attack.annihilation=%1$s was atomically annihilated
death.attack.thorns=%1$s learned what 'eye for an eye' means
death.attack.cryogenic=%1$s froze to death