# Block localizations -------------------------------------------------------------------
tile.zedeng:ore.oreChromium.name=Chromium Ore
tile.zedeng:ore.oreNickel.name=Nickel Ore
tile.zedeng:ore.oreUranium.name=Uranium Ore

tile.zedeng:metal.blockChromium.name=Block of Chromium
tile.zedeng:metal.blockNickel.name=Block of Nickel
tile.zedeng:metal.blockDepletedUranium.name=Block of Depleted Uranium
tile.zedeng:metal.blockGraphite.name=Block of Graphite
tile.zedeng:metal.blockStainlessSteel.name=Block of Stainless Steel
tile.zedeng:metal.blockInconel.name=Block of Inconel

tile.zedeng:vault.wall.name=Vault Wall
tile.zedeng:vault.controller.name=Vault Control Mechanism
tile.zedeng:vault.lock.name=Vault Locking Mechanism
tile.zedeng:vault.door_closed.name=Vault Hatch (Closed)
tile.zedeng:vault.door_open.name=Vault Hatch (Open)
tile.zedeng:vault.container.name=Vault Storage Container

tile.zedeng:vaultChest.brick.name=Secure Iron Chest
tile.zedeng:vaultChest.thaumium.name=Secure Thaumium Chest
tile.zedeng:vaultChest.voidmetal.name=Secure Voidmetal Chest

tile.zedeng:plumbing.liquidHeatExchanger.name=Heat Exchanger Tube Assembly
tile.zedeng:plumbing.distributionChamber.name=Fluid Distribution Chamber
tile.zedeng:plumbing.stainlessPipe.name=High Pressure Stainless Steel Pipe

tile.zedeng.fluid.coolantcold.name=Pressurized Water (Cold)
tile.zedeng.fluid.coolanthot.name=Pressurized Water (Hot)
tile.zedeng.fluid.distilledwater.name=Distilled Water
tile.zedeng.fluid.saturatedsteam.name=Saturated Steam
tile.zedeng.fluid.uf6.name=Uranium Hexafluoride


# Item localizations --------------------------------------------------------------------
item.zedeng:material.boltStainlessSteel.name=Stainless Steel Bolt
item.zedeng:material.plateStainlessSteel.name=Stainless Steel Plate
item.zedeng:material.tubeStainlessSteel.name=Stainless Steel Tube
item.zedeng:material.plateInconel.name=Inconel Plate
item.zedeng:material.tubeInconel.name=Inconel Tube

item.zedeng:dust.dustIron.name=Iron Dust
item.zedeng:dust.dustChromium.name=Chromium Dust
item.zedeng:dust.dustNickel.name=Nickel Dust
item.zedeng:dust.dustStainlessSteel.name=Stainless Steel Dust
item.zedeng:dust.dustInconel.name=Inconel Dust
item.zedeng:dust.dustGraphite.name=Graphite Dust
item.zedeng:dust.dustUraniumDioxide.name=Uranium Dioxide Dust

item.zedeng:ingot.ingotChromium.name=Chromium Ingot
item.zedeng:ingot.ingotNickel.name=Nickel Ingot
item.zedeng:ingot.ingotStainlessSteel.name=Stainless Steel Ingot
item.zedeng:ingot.ingotInconel.name=Inconel Ingot
item.zedeng:ingot.ingotGraphite.name=Graphite Ingot
item.zedeng:ingot.ingotDepletedUranium.name=Depleted Uranium Ingot

item.zedeng:key.bedrock.name=Bedrock Skeleton Key
item.zedeng:key.iron.name=Iron Vault Key
item.zedeng:key.gold.name=Gold Vault Key
item.zedeng:key.emerald.name=Emerald Vault Key
item.zedeng:key.diamond.name=Diamond Vault Key

item.zedeng:tool.wrench.name=Nucleus Wrench

# GUI localizations ---------------------------------------------------------------------

gui.multiblock.size.name=• Multiblock Size:
gui.multiblock.wrench.center.name=• Wrench center block to complete
gui.multiblock.requirement.name=• Completion Materials:
gui.shift.name=<Hold Shift>

gui.item.key.bedrock.name=Absolute Vaultcracker
gui.item.key.nocode.name=This key is blank..
gui.item.key.remember.name=But I remember what I set this lock to! It was..
gui.item.key.trespass.name=I can only remember codes that I issued.

gui.info.controller.nokeyhole.name=This vault controller needs a locking mechanism below it.

gui.info.controller.success1.name=The controller's mechanism successfully clicks into place
gui.info.controller.success2.name=with a deep locking sound.

gui.info.controller.failure1.name=The controller's mechanism makes a loud grinding noise.
gui.info.controller.failure2.name=Not all blocks are in the correct place.

gui.info.controller.breakable.name=The vault can now be dismantled.
gui.info.controller.unbreakable.name=The vault clicks and prevents conventional breakage.

gui.info.keyhole.configue.name=Configured this lock's code to match the key.
gui.info.keyhole.deny.name=The key fits, but it doesn't turn at all.
gui.info.keyhole.creative.name=The key shifts and twists until it is the correct shape.
gui.info.keyhole.null.name=This lock has no code. I can set one with a key.
gui.info.keyhole.trespass.name=This lock isn't mine. I don't know how it was made.

gui.info.chest.locked.name=The lock rattles, but it doesn't budge.

container.vault.name=Vault
container.chest.name=Secure Chest

itemGroup.zedeng=Zederrian Engineering

zedeng.potion.alphaRad=Alpha Emission
zedeng.potion.betaRad=Beta Emission
zedeng.potion.gammaRad=Gamma Emission
zedeng.potion.neutronRad=Neutron Emission
zedeng.potion.radSickness=Rad. Sickness

death.attack.thermal=%1$s was boiled alive
death.attack.radiation=%1$s died of radiation